<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet href="adjustment.css">
<title>About Me</title>
<style>
header {
  background-color: #C79CE7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background:   #74C1E2;
  padding: 20px;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 68.5%;
  background-color: pink;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFDB66;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

</head>

<header>
  <h2>Chia Ling</h2>
</header>

<body>

<div style="overflow:auto">
<section>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="School.html">My School</a></li>
      <li><a href="Photo.html">My Photo</a></li>
    </ul>
  </nav>
</div>  
  <article>
   <h1>About me</h1>
    <p>1999/04/03</p>
    <p>Aries♈</p>
    <p>From Hsinchu</p>
    </article>
    </section>
  
<footer>
  <p>:))</p>
</footer>

</body>
</html>
