<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
* {
  box-sizing: border-box;
}
#nav  a { 
text-decoration: none;
display:block;/*設定為區塊*/

}
.pic{width:500px; height:350px;overflow:hidden;}
.pic img{transform:scale(1,1);transition: all 1s ease-out;}
.pic img:hover{transform:scale(1.2,1.2);}

#nav  a.active, #nav a:hover {

background: #ffffaa;/*滑鼠滑入處變色*/
color:#9f35ff;

}
div {
  
  padding: 8px;
  border:3px solid #ff9224;

}
p.ex1 {

  padding: 4px;
  direction:ltr; 
  border: 2px solid #74C1E2; 
  
}

header {
  background-color: #C79CE7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 350px; /* only for demonstration, should be removed */
  background:   #74C1E2;
  padding: 20px;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: pink;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFDB66;
  padding: 10px;
  text-align: center;
  color: white;
}
@media only screen and (max-width:1000px) {
  /* For mobile phones: */
  header, nav, article, footer {
    width:100%;
  }
}
</style>

<header>
  <h2>Chia Ling</h2>
</header>
<body>
<section>
  <nav>
  
      
  <ul id="nav">

  <a href="index.html">
  <p class="ex1">
  <i class="material-icons" style="font-size:20px;color:#FFDB66;">favorite</i>About Me</p></a>

  <a href="School.html">
  <p class="ex1">
  <i class="material-icons" style="font-size:20px;color:#FFDB66;">favorite</i>My School</p></a>

  <a href="Photo.html">
  <p class="ex1">
  <i class="material-icons" style="font-size:20px;color:#FFDB66;">favorite</i>My Photo</p></a>
      
  </ul>
  </nav>
  
  <article>
<div>
   <div1 class="pic">
    
     
   <h1>My School</h1>
    <p>NTUST</p>
    <p>Information Management</p>
 <p style="margin-left:10px;"></p>
     <img src="https://chialing0403.github.io/school.jpg">
    </div1>
  </div>
  </article>
</section>

  
<footer>
  <p>:))</p>
</footer>

</body>
</html>
